<!DOCTYPE html>
<html>
<head>
	<title>Help/FAQ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../stylesheetmain.css">
	<style>
		.question-section{
				margin: auto;
				position: center;
				width: 42%;
		}
		
			/*Hide the paragraphs*/
		.question-section p{
				display: none;
			}   

		.question-section label+p{
				display: block; 
				color: black;
				font-size: .85em;
				font-weight: bold;
				transition: all .15s ease-out;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;                       
		}

			.question-section input[type=checkbox]:checked~p{
				display: block;
				color: black;
				font-size: 1em;
				font-weight: bold;
				/* restore clipping defaults */
				text-overflow: clip; 
				white-space: normal;
				overflow: visible;  
			}

			.question-section label{
				font-size: 1.2em;
				display: block;
				position: relative;
				text-align: center;
				height: 20px;
				padding: 7px 10px;
				font-weight: bold;
				border: 1px solid #ddd;
				border-left: 3px solid #888;
				border-right: 3px solid #888;
				text-shadow: 0 1px 0 rgba(255,255,255,.5);
				transition: all .15s ease-out;          
			}

			.question-section label::selection{
				background: none;
			}


			.question-section input[type=checkbox]:checked~label{
				border-color:#40e0d0 ;          
				box-shadow: 0 0 1px rgba(0,0,0,.4);             
			}
			
			.question-section label::before{
				content: '';
				position: absolute;
				right: 4px;
				top: 50%;
				margin-top: -6px;
				border: 6px solid transparent;
				border-left-color: inherit; 
			}

			
			.question-section input[type=checkbox]:checked~label::before{
				border: 6px solid transparent;
				border-top-color: inherit;
				margin-top: -3px;
				right: 10px;    
			}
			.question-section input{
				position: absolute; 
				z-index: 2;
				cursor: pointer;
				opacity: 0;         
				display: none\9; 
				margin: 0;          
				width: 42%;
				height: 36px;
			} 
			.top {
            	text-align: center;
				margin: auto;
            	position: static;
            	font-size: 50px;
			}
	</style>
</head>

<body>

	<nav role="navigation">
  
		<div id="menuToggle">
	
			<input type="checkbox" />
			
			<span></span>
			<span></span>
			<span></span>
	
			<ul id="menu">
			  <a href="http://ahs.hcpss.org/"><li><img src ="ahslogo.png" alt="logo" width="100" height="100" style="margin-left: -17px"></li></a>
			  <a href="http://ahsraidertime.org"><li>Home</li></a>
			  <a href="http://ahsraidertime.org/about/"><li>FAQ'S</li></a>
			  <a href="http://ahsraidertime.org/announcements/"><li>Announcements</li></a>
			</ul>
		
		</div>
	</nav>
	
	<div class="top">
		<p>FAQ's</p>
	</div>
	<section class="question-section">
		<input type="checkbox" id="q1">
		<label for="q1">Why is signing up necessary?</label>
		<p></p>
		<p>Signing up for your desired classroom in advance helps prevent overcrowding and helps organize our weekly raider
			time.</p>
	</section>
	<section class="question-section">
		<input type="checkbox" id="q2">
		<label for="q2">How do I sign up for a club meeting?</label>
		<p></p>
		<p>To sign up for a club meeting you need to sign up for the teacher's classroom who sponsors the club. I.e NHS members would sign up for William Reinhart's classroom.</p>
	</section>
	<section class="question-section">
		<input type="checkbox" id="q3">
		<label for="q3">Why can't I find the classroom I want?</label>
		<p></p>
		<p>Any teacher who is not available for that Raider Time will not show up on the drop-down list. If you think we are
			missing a teacher, please let us know by emailing us at atholtonADS@gmail.com.</p>
	</section>
	<section class="question-section">
		<input type="checkbox" id="q6">
		<label for="q6">I am having trouble using the website!?</label>
		<p></p>
		<p>If you have a question not answered on this page or are experiencing a bug with our website, please contact us at
			atholtonADS@gmail.com. We will get back to you as soon as possible!<p>
	</section>
	<section class="question-section">
		<input type="checkbox" id="q6">
		<label for="q6">Google Error: redirect_uri_mismatch</label>
		<p></p>
		<p>Click the side menu bar and click the home option. Then retry logging in.<p>
	</section>
	<section class="question-section">
		<input type="checkbox" id="q7">
		<label for="q7">Help Video Links</label>
		<p></p>
		<p><a href="https://www.youtube.com/watch?v=v5CM3oAiZE4">Student Page Video</a></p>
		<p><a href="https://www.youtube.com/watch?v=u8koXuiO0-Y">Teacher Page Video</a></p>
	</section>

</body>

</html>